{
  "replaces": [
    "bluetui",
    "fuzzel",
    "hypridle",
    "nwg-bar",
    "rofi",
    "swaylock",
    "swaylock-effects",
    "swww",
    "swaync",
    "waybar",
    "waybar-cava",
    "wlogout"
  ]
}
